<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>設計-A</title>
    <style type="text/css">
		.head {
            background-color: #003344;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .box {
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 150px;
            line-height: 30px;
        }
        @media screen and (max-width:600px) {
            .head {
                font-size: 5vw;
            }
            .content {
                flex-direction: column;
            }
            .content .box {
                width: 80%;
            }
        }
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="head">設計-A</div>	
	<div class="content">
		<div class="box">
			<div class="title"><未設定></div>
		</div>
		<div class="box">
			<div class="title"><未設定></div>
		</div>	
		<div class="box">
			<div class="title"><未設定></div>
		</div>
	</div>
	<div class="content">
		<div class="box">
			<div class="title"><未設定></div>
		</div>
		<div class="box">
			<div class="title"><未設定></div>
		</div>
		<div class="box">
			<div class="title"><未設定></div>
		</div>
	</div>
	<div class="content">
		<div class="box">
			<div class="title"><未設定></div>
		</div>
		<div class="box">
			<div class="title"><未設定></div>
		</div>
		<div class="box">
			<div class="title"><未設定></div>
		</div>
	</div>
</body> 
</html>