<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style type="text/css">
        .head {
            background-color: #003344;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .box {
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 150px;
            line-height: 30px;
        }
        @media screen and (max-width:600px) {
            .head {
                font-size: 5vw;
            }
            .content {
                flex-direction: column;
            }
            .content .box {
                width: 80%;
            }
        }
    </style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="head">雲之線-HC</div>	
	<div class="content">
		<div class="box">
			<div class="title">介紹</div>
			<div>大家好，我是HsiaoChoco</div>
			<div>我還是五專生，不能常常接單</div>
		</div>
		<div class="box">
			<div class="title">服務</div>
			<div><span title="已學習-100%">Python</span></div>
			<div><span title="已學習-50%">VB.net</span></div>
			<div><span title="已學習-25%">HTML</span></div>
			<div><span title="未學習-0%">Java</span></div>
		</div>	
		<div class="box">
			<div class="title">聯絡</div>
			<div><a href="https://www.facebook.com/HsiaoChoco">Facebook</a></div>
			<div><a href="https://www.instagram.com/hsiao_choco/">Instagram</a></div>
			<div><a href="https://twitter.com/HsiaoChoco">Twitter</a></div>
			<div><a href="https://home.gamer.com.tw/homeindex.php">巴哈姆特</a></div>
		</div>
	</div>
	<div class="content">
		<div class="box">
			<div class="title">藍圖</div>
			<div><a href="A.html">設計-A</a></div>
		</div>
		<div class="box">
			<div class="title"><未設定></div>
		</div>
		<div class="box">
			<div class="title"><未設定></div>
		</div>
	</div>
	<div class="content">
		<div class="box">
			<div class="title"><未設定></div>
		</div>
		<div class="box">
			<div class="title"><未設定></div>
		</div>
		<div class="box">
			<div class="title"><未設定></div>
		</div>
	</div>
</body> 
</html>